<html>

<head>

	<title>error 404 - page not found</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

	<style type="text/css">

		body
		{
			background-color: #383735;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Source Sans Pro', sans-serif;
			-webkit-animation: pulse 15s infinite ease-in-out;
		}
		h1
		{
			color:#fff;
			font-size: 20px;
			float: left;
			margin-top: 55px;
			width: 100%;
			text-align: center;
		}
		#author
		{
			color: #fff;
			float: left;
			width: 100%;
			text-align: right;
		}
		#wrapper
		{
			width: 400px;
			margin: 0 auto;
		}
		#encounter
		{
			float: left;
			width: 100%;
			margin-top: 40%;
			text-align: left;
			font-style: italic;
			color: #fff;
		}
		#mean
		{
			float: left;
			width: 100%;
			text-align: right;
			font-style: italic;
			color: #fff;
		}
		#error
		{
			float: left;
			width: 100%;
			font-size: 208px;
			text-align: center;
			color: #FFF;
		}
		@-webkit-keyframes pulse 
		{
			0% 
			{
			background-color: #3c3b3a;
			}
			10% 
			{
			background-color: #1e65a6;
			}
			20% 
			{
			background-color: #ef9aff;
			}
			30% 
			{
			background-color: #ff5e99;
			}
			40% 
			{
			background-color: #ff006d;
			}
			50% 
			{
			background-color: #ff5a41;
			}
			60% 
			{
			background-color: #ff7600; 
			}
			70% 
			{
			background-color: #eac200;
			}
			80% 
			{
			background-color: #bbed44;
			}
			90% 
			{
			background-color: #86bb0c;
			}
			100% 
			{
			background-color: #528c00;
			}
		}

	</style>

</head>

<body>

	<div id="wrapper">
	<span id="encounter">Vous rencontrez un problème...</span>
	<span id="error">404</span>
	<span id="mean">...Tout n'est pas perdu</span>
	<h1>&laquo; Le pire ennemi de la connaissance n'est pas l'ignorance, mais l'illusion de la connaissance. &raquo;</h1>
	<span id="author">Stephen Hawking</span>
	</div>

</body>

</html>